docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>sea - trips</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@0;1&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"></head><body> <header><div class="wrapper"><div class="container"><div class="header-line row"><nav class="navbar navbar-expand-lg bg-transparent">
<div class="container-fluid d-flex justify-content-between">
<a class="navbar-brand text-center fw-medium" href="#"><img src="img/first_part_logo.png" alt="#">trips</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link fw-normal text-uppercase" aria-current="page" href="#">ГОловна</a>
</li>
<li class="nav-item">
<a class="nav-link fw-normal text-uppercase" href="#">послуги</a>
</li>
<li class="nav-item">
<a class="nav-link fw-normal text-uppercase" href="#">про компанію</a>
</li>
<li class="nav-item">
<a class="nav-link fw-normal text-uppercase" href="#">Акції</a>
</li>
<li class="nav-item">
<a class="nav-link fw-normal text-uppercase" href="#">Партнери</a>
</li>
<li class="nav-item">
<a class="nav-link fw-normal text-uppercase" href="#">відгуки</a>
</li>
<li class="nav-item">
<a class="nav-link fw-normal text-uppercase" href="#">Контакти</a>
</li>
</ul>
</div>
</div>
</nav></div><div class="header-info row"><div class="col"><h2 class="top-title text-center position-relative m-auto mb-2 text-uppercase fw-normal">Морські пригоди</h2><p class="top-text text-center m-auto fw-normal fst-italic mb-4">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="button d-block text-center rounded-pill text-decoration-none text-uppercase fw-normal" href="#">детальніше</a><h3 class="down-title text-center m-auto text-uppercase fw-normal">обери свій план подорожі</h3><p class="down-text text-center fw-normal fst-italic">Наша фірма -лідер на ринку у своїй сфері</p><a class="arrow d-block text-center m-auto position-relative d-flex justify-content-center align-items-center" href="#main"> <span class="arrow__icon"></span></a></div></div></div></div></header><svg width="0" height="0" class="hidden">
<symbol version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 51" id="img_three">
<path fill="#ffb700" d="m24 22.8c1.5 0 2.9-0.6 4-1.7 1-1.1 1.6-2.6 1.6-4.2 0-1.6-0.6-3.1-1.6-4.2-1.1-1.1-2.5-1.7-4-1.7-1.5 0-2.9 0.6-4 1.7-1 1.1-1.6 2.6-1.6 4.2 0 1.6 0.6 3.1 1.6 4.2 1.1 1.1 2.5 1.7 4 1.7zm-3.7 1.3c-3.5 0-6.3 3-6.3 6.6 0 0.7 0.5 1.3 1.2 1.3h17.6c0.7 0 1.2-0.6 1.2-1.3 0-3.6-2.8-6.6-6.3-6.6z"></path>
<path fill="#ffb700" d="m20.3 48.9l-0.5 0.4-1.7 1.3c-0.4 0.3-1.1 0.4-1.6 0.1-0.6-0.2-0.9-0.8-0.9-1.4v-7.9h-9.4c-3.4 0-6.2-2.9-6.2-6.4v-28.6c0-3.5 2.8-6.4 6.2-6.4h37.5c3.5 0 6.3 2.9 6.3 6.4v28.6c0 3.5-2.8 6.4-6.3 6.4h-13.5zm-4.7-12.4c2.6 0 4.7 2.2 4.7 4.8v1.6l7.1-5.4c0.8-0.6 1.8-1 2.8-1h13.5c0.9 0 1.6-0.7 1.6-1.6v-28.6c0-0.9-0.7-1.6-1.6-1.6h-37.5c-0.8 0-1.5 0.7-1.5 1.6v28.6c0 0.9 0.7 1.6 1.5 1.6z"></path>
</symbol>
<symbol version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 53" id="img_one">
<path fill="#ffb700" d="m34.3 8.5c-0.8-0.9-1.3-2.2-1.3-3.5 0-1.3 0.5-2.6 1.3-3.5 0.9-1 2-1.5 3.2-1.5 1.2 0 2.3 0.5 3.2 1.5 0.8 0.9 1.3 2.2 1.3 3.5 0 1.3-0.5 2.6-1.3 3.5-0.9 0.9-2 1.4-3.2 1.4-1.2 0-2.3-0.5-3.2-1.4zm10.7 8.1c1.7 0 3 1.4 3 3.3 0 1.8-1.3 3.3-3 3.3h-6c-0.7 0-1.3-0.3-1.9-0.7l-3.8-3.4-5.6 5 4 3c0.8 0.6 1.3 1.6 1.3 2.7v13.3c0 1.8-1.3 3.3-3 3.3-1.7 0-3-1.5-3-3.3v-11.5l-5.7-4c-3-2.1-3.3-7-0.4-9.5l7.8-6.6c1.6-1.4 3.9-1.4 5.6 0l5.7 5.1zm-24.5 32.5c-2.2 2.5-5.3 3.9-8.5 3.9-3.1 0-6.2-1.4-8.4-3.9-2.3-2.5-3.6-5.8-3.6-9.4 0-3.5 1.3-6.8 3.6-9.3 2.2-2.5 5.3-3.9 8.4-3.9 3.2 0 6.3 1.4 8.5 3.9 2.3 2.5 3.5 5.8 3.5 9.3 0 3.6-1.2 6.9-3.5 9.4zm-13.2-4.1c1.2 1.4 3 2.2 4.7 2.2 1.8 0 3.6-0.8 4.8-2.2 1.3-1.4 2-3.3 2-5.3 0-1.9-0.7-3.8-2-5.2-1.2-1.4-3-2.2-4.8-2.2-1.7 0-3.5 0.8-4.7 2.2-1.3 1.4-2 3.3-2 5.2 0 2 0.7 3.9 2 5.3zm49.2 4.1c-2.2 2.5-5.3 3.9-8.5 3.9-3.1 0-6.2-1.4-8.4-3.9-2.3-2.5-3.6-5.8-3.6-9.4 0-3.5 1.3-6.8 3.6-9.3 2.2-2.5 5.3-3.9 8.4-3.9 3.2 0 6.3 1.4 8.5 3.9 2.3 2.5 3.5 5.8 3.5 9.3 0 3.6-1.2 6.9-3.5 9.4zm-13.2-4.1c1.2 1.4 3 2.2 4.7 2.2 1.8 0 3.6-0.8 4.8-2.2 1.3-1.4 2-3.3 2-5.3 0-1.9-0.7-3.8-2-5.2-1.2-1.4-3-2.2-4.8-2.2-1.7 0-3.5 0.8-4.7 2.2-1.3 1.4-2 3.3-2 5.2 0 2 0.7 3.9 2 5.3z"></path>
</symbol>
<symbol version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53 53" id="img_two">
<circle fill="transparent" cx="25" cy="26" r="23" stroke="#ffb700" stroke-width="6" stroke-dasharray="12 6"/>
<circle fill="#ffb700" cx="25" cy="26" r="7.5"/>
</symbol>
</svg><main id="main"><div class="offer wrapper container"><div class="row justify-content-center justify-content-xl-between"><div class="card-info col-3 p-0"><h2 class="fw-normal text-uppercase mb-4 text-center text-md-start">про нашу компанію</h2><p class="fw-normal fst-italic mb-5 text-center text-md-start">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="button d-block text-center rounded-pill text-decoration-none text-uppercase fw-normal m-auto m-md-0 mb-3 mb-md-3" href="#">детальніше</a><p class="warning fw-normal text-center text-md-start">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><figure class="offer__card col-3 position-relative p-0"><figcaption class="offer__card-wrapper m-auto"><svg class="icon d-block m-auto mb-4"><use xlink:href="#img_one"></use></svg><h3 class="d-block text-center fw-normal unbefore">Тур на велосипедах</h3><a class="d-block text-center fw-normal" href="#">335 грн*</a><p class="m-0 fw-normal">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure><figure class="offer__card col-3 position-relative p-0"><figcaption class="offer__card-wrapper m-auto"><svg class="icon d-block m-auto mb-4"><use xlink:href="#img_two"></use></svg><h3 class="d-block text-center fw-normal before">Екскурсія на острів</h3><a class="d-block text-center fw-normal" href="#">500 грн*</a><p class="m-0 fw-normal">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></figcaption></figure><figure class="offer__card col-3 position-relative p-0"><figcaption class="offer__card-wrapper m-auto"><svg class="icon d-block m-auto mb-4"><use xlink:href="#img_three"></use></svg><h3 class="d-block text-center fw-normal before">Особливе замовлення</h3><a class="d-block text-center fw-normal" href="#">250 грн*</a><p class="m-0 fw-normal">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></figcaption></figure><a class="all-plans d-block text-center text-uppercase text-decoration-none fw-normal col-12 col-xxl-9 offset-xxl-3 p-0" href="#"> <span class="position-relative">дивитись усі плани</span></a></div></div><div class="island container"> <div class="row"><div class="col-7 col-xl-4 offset-3 offset-xxl-0"><img class="w-100" src="img/island_img.png" alt="#"></div><div class="col offset-lg-1 offset-xxl-0"><div class="container"><div class="row"><div class="col"><h2 class="text-uppercase fw-normal">Дивовижний безлюдний острів, який зводить людей з розуму</h2></div></div><div class="row"><div class="col"><div class="island-nav container"> <div class="row"> <div class="col"><p class="fw-normal fst-italic">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p></div></div><div class="row"><div class="col-12 col-sm"><a class="button d-block m-auto m-md-0 mb-2 text-center rounded-pill text-decoration-none text-uppercase fw-normal" href="#">замовити тур</a></div><div class="col"><a class="button-two d-block m-auto m-md-0 mb-2 text-center rounded-pill text-decoration-none text-uppercase fw-normal" href="#">детальніше</a></div></div></div></div><div class="col"><div class="island-info container"><div class="row"> <div class="col"> <a class="d-block text-center fw-normal text-decoration-none" href="#">575 грн./день</a></div></div><div class="row"> <div class="col"><p class="text-center m-auto fw-normal">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></div></div></div></div></div><div class="catch-wave"><div class="catch-wave-info container"> <div class="row"><div class="col-11 col-lg-6 offset-md-1 offset-lg-0"><div class="container"> <div class="row"><div class="col"> <h2 class="fw-normal text-uppercase">СПІЙМАЙ ХВИЛЮ<span class="d-block">ЖИВИ ЯСКРАВО!</span></h2></div></div><div class="row"><div class="col"> <p class="fw-normal text">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p></div></div><div class="row"><div class="col"> <a class="button d-block m-0 mb-5 text-center rounded-pill text-decoration-none text-uppercase fw-normal" href="#">замовити тур</a></div></div></div></div><div class="col"> <div class="container"><div class="row"><div class="col"> <img class="d-block m-auto mb-1" src="img/quotes.svg" alt="#"></div></div><div class="row"><div class="col"> <p class="description position-relative fw-normal fst-italic m-auto">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p></div></div><div class="row"><div class="col"> <a class="text-decoration-none" href="#"> <p class="name fw-normal text-center m-0">Олег Набережний</p><p class="fw-normal text-center m-0">клієнт</p><img class="d-block m-auto" src="img/catch_wave_img.png" alt="#"></a></div></div></div></div></div></div></div><div class="offer-week container"> <div class="row"><div class="col"> <h2 class="text-center text-uppercase fw-normal">Спеціальні пропозиції тижня</h2><p class="main-text mb-4 text-center fw-normal fst-icalic">Гарячі праозиції, по-швидше обирай і поїхали!</p></div></div><div class="row"><div class="col"><figure><figcaption class="bottomCard p-0 m-xxl-0 m-auto container position-relative"><div class="row"><div class="col"> <img class="mb-3" src="img/week_img_one.png" alt="#"></div></div><div class="row px-2"><div class="col"> <h3 class="fw-normal before">Романтична подорож на 2</h3><p class="fw-normal">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p></div></div><div class="row px-2"><div class="col"><a class="sell fw-normal text-decoration-none" href="#">2599 грн.</a></div><div class="col"><a class="funk text-uppercase fw-normal text-center text-decoration-none position-relative" href="#">замовити</a></div></div></figcaption></figure></div><div class="col"> <figure><figcaption class="bottomCard p-0 m-xxl-0 m-auto container position-relative"><div class="row"><div class="col"> <img class="mb-3" src="img/week_img_two.png" alt="#"></div></div><div class="row px-2"><div class="col"> <h3 class="fw-normal before-plus">Велотур</h3><p class="fw-normal">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p></div></div><div class="row px-2"><div class="col"><a class="sell fw-normal text-decoration-none" href="#">555 грн.</a></div><div class="col"><a class="funk text-uppercase fw-normal text-center text-decoration-none position-relative" href="#">замовити</a></div></div></figcaption></figure></div><div class="col"> <figure><figcaption class="bottomCard p-0 m-xxl-0 m-auto container position-relative"><div class="row"><div class="col"> <img class="mb-3" src="img/week_img_three.png" alt="#"></div></div><div class="row px-2"><div class="col"> <h3 class="fw-normal before">На острови!</h3><p class="fw-normal">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p></div></div><div class="row px-2"><div class="col"><a class="sell fw-normal text-decoration-none" href="#">1559 грн.</a></div><div class="col"><a class="funk text-uppercase fw-normal text-center text-decoration-none position-relative" href="#">замовити</a></div></div></figcaption></figure></div><div class="col"> <figure><figcaption class="bottomCard p-0 m-xxl-0 m-auto container position-relative"><div class="row"><div class="col"> <img class="mb-3" src="img/week_img_four.png" alt="#"></div></div><div class="row px-2"><div class="col"> <h3 class="fw-normal before">Катання на сьорфінгу</h3><p class="fw-normal">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p></div></div><div class="row px-2"><div class="col"><a class="sell fw-normal text-decoration-none" href="#">999 грн.</a></div><div class="col"><a class="funk text-uppercase fw-normal text-center text-decoration-none position-relative" href="#">замовити</a></div></div></figcaption></figure></div></div></div><div class="main-bottom container"> <div class="row flex-wrap"><div class="padding col-12 col-md"> <h2 class="fw-normal text-transform-uppercase m-auto">додаткова інформація</h2></div><div class="padding col-12 col-md d-flex flex-wrap align-items-stretch justify-content-center"><figure><figcaption class="main-bottom__card container h-100 d-flex flex-column justify-content-between bg-one"><div class="row"><div class="col"> <a class="text-decoration-none" href="#"> <b class="d-block ps-5 position-relative fw-normal">Графік роботи готелів.xls</b><span class="d-block ps-5 fw-normal">Розмір файла: 10Mb</span></a></div></div><div class="row"><div class="col"> <p class="fw-normal">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p></div></div><div class="row"><div class="col"> <a class="button d-block m-0 text-end rounded-pill text-decoration-none text-uppercase fw-normal position-relative" href="#"><svg class="svg m-1" fill="#ffb700" height="11px" width="15px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.001 512.001" xml:space="preserve">
<g>
<g>
<path d="M344.381,143.771C254.765,56.017,102.37,103.776,79.825,227.7c-31.849,4.598-59.138,25.445-72.018,55.076c-0.016,0.035-0.032,0.07-0.047,0.107c-26.687,61.602,18.784,130.232,85.51,130.232h282.267c75.246,0,136.463-61.216,136.463-136.462C512,189.241,430.314,123.682,344.381,143.771z M375.537,381.12H93.271c-69.246,0-84.534-98.263-18.714-119.456c14.753-4.65,43.01-7.348,74.38,21.892c6.464,6.024,16.586,5.667,22.61-0.794c6.024-6.464,5.668-16.586-0.794-22.61c-17.93-16.712-38.071-27.33-58.484-31.453c22.034-99.077,147.374-131.851,215.247-56.305c4.189,4.661,10.714,6.451,16.693,4.57c67.272-21.117,135.795,29.374,135.795,99.69C480.005,334.256,433.141,381.12,375.537,381.12z"/>
</g>
</g>
</svg>скачати</a></div></div></figcaption></figure></div><div class="padding col-12 col-md d-flex flex-wrap align-items-stretch justify-content-center"><figure><figcaption class="main-bottom__card container h-100 d-flex flex-column justify-content-between bg-two"><div class="row"><div class="col"> <a class="text-decoration-none" href="#"> <b class="d-block ps-5 position-relative fw-normal">Інформація про харчування.xls</b><span class="d-block ps-5 fw-normal">Розмір файла: 10Mb</span></a></div></div><div class="row"><div class="col"> <p class="fw-normal">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p></div></div><div class="row"><div class="col"> <a class="button d-block m-0 text-end rounded-pill text-decoration-none text-uppercase fw-normal position-relative" href="#"><svg class="svg m-1" fill="#ffb700" height="11px" width="15px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.001 512.001" xml:space="preserve">
<g>
<g>
<path d="M344.381,143.771C254.765,56.017,102.37,103.776,79.825,227.7c-31.849,4.598-59.138,25.445-72.018,55.076c-0.016,0.035-0.032,0.07-0.047,0.107c-26.687,61.602,18.784,130.232,85.51,130.232h282.267c75.246,0,136.463-61.216,136.463-136.462C512,189.241,430.314,123.682,344.381,143.771z M375.537,381.12H93.271c-69.246,0-84.534-98.263-18.714-119.456c14.753-4.65,43.01-7.348,74.38,21.892c6.464,6.024,16.586,5.667,22.61-0.794c6.024-6.464,5.668-16.586-0.794-22.61c-17.93-16.712-38.071-27.33-58.484-31.453c22.034-99.077,147.374-131.851,215.247-56.305c4.189,4.661,10.714,6.451,16.693,4.57c67.272-21.117,135.795,29.374,135.795,99.69C480.005,334.256,433.141,381.12,375.537,381.12z"/>
</g>
</g>
</svg>скачати</a></div></div></figcaption></figure></div><div class="col-12 col-md d-flex flex-wrap align-items-stretch"><div class="ask-question container"><div class="row"><div class="col"> <h3 class="text-center fw-normal mb-4 position-relative">задати питання</h3></div></div><div class="row"><div class="col"> <p class="text-center fw-normal m-auto mb-4">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p></div></div><div class="row"><div class="col"> <a class="tel d-block text-center fw-normal text-decoration-none mb-4" href="tel:+380505698511"> <img src="img/phone.svg" alt="#">+38 (050) 56 98 511</a></div></div><div class="row"><div class="col"> <a class="text-decoration-none position-relative" href="#"> <b class="d-block text-center fw-normal">Анна Миколаївна</b><span class="d-block text-center fw-normal">консультант </span><img class="position-absolute" src="img/main_bottom_img.png" alt="#"></a></div></div></div></div></div></div></main><footer class="footer"><div class="footer-line"> <p class="text-center fw-normal m-0">&copy; 2016 Cars.com All rights reserved.</p></div></footer><script src="js/bootstrap.bundle.min.js"> </script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Strips - Відпочиньте душею! Кращі тури за доступними цінами
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/bootstrap.min.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@0;1&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    body 
        include helpers/vars.pug
        include helpers/mixins.pug

        include components/header.pug
        include components/sprite.pug

        main#main
            .offer.wrapper.container
                .row.justify-content-center.justify-content-xl-between
                    .card-info.col-3.p-0
                        h2.fw-normal.text-uppercase.mb-4.text-center.text-md-start про нашу компанію
                        p.fw-normal.fst-italic.mb-5.text-center.text-md-start Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                        a.button.d-block.text-center.rounded-pill.text-decoration-none.text-uppercase.fw-normal.m-auto.m-md-0.mb-3.mb-md-3(href="#") детальніше
                        p.warning.fw-normal.text-center.text-md-start * - зверніть увагу, зміна ціни може залежати від курсу долара.
                    +card("#img_one", "Тур на велосипедах", "335 грн*", "Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.", "unbefore")
                    +card("#img_two", "Екскурсія на острів", "500 грн*", "Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .", "before")
                    +card("#img_three", "Особливе замовлення", "250 грн*", "Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.", "before")
                    a.all-plans.d-block.text-center.text-uppercase.text-decoration-none.fw-normal.col-12.col-xxl-9.offset-xxl-3.p-0(href="#") 
                        span.position-relative дивитись усі плани
            .island.container 
                .row
                    .col-7.col-xl-4.offset-3.offset-xxl-0
                        img.w-100(src="img/island_img.png", alt="#")
                    .col.offset-lg-1.offset-xxl-0
                        .container
                            .row
                                .col
                                    h2.text-uppercase.fw-normal Дивовижний безлюдний острів, який зводить людей з розуму
                            .row
                                .col
                                    .island-nav.container 
                                        .row 
                                            .col
                                                p.fw-normal.fst-italic Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                        .row
                                            .col-12.col-sm-5
                                                a.button.d-block.m-auto.m-md-0.mb-2.text-center.rounded-pill.text-decoration-none.text-uppercase.fw-normal(href="#") замовити тур
                                            .col
                                                a.button-two.d-block.m-auto.m-md-0.mb-2.text-center.rounded-pill.text-decoration-none.text-uppercase.fw-normal(href="#") детальніше
                                .col
                                    .island-info.container
                                        .row 
                                            .col 
                                                a.d-block.text-center.fw-normal.text-decoration-none(href="#") 575 грн./день
                                        .row 
                                            .col
                                                p.text-center.m-auto.fw-normal В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
            .catch-wave
                .catch-wave-info.container 
                    .row
                        .col-11.col-lg-6.offset-md-1.offset-lg-0
                            .container 
                                .row
                                    .col 
                                        h2.fw-normal.text-uppercase СПІЙМАЙ ХВИЛЮ
                                            span.d-block ЖИВИ ЯСКРАВО!
                                .row
                                    .col 
                                        p.fw-normal.text Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                                .row
                                    .col 
                                        a.button.d-block.m-0.mb-5.text-center.rounded-pill.text-decoration-none.text-uppercase.fw-normal(href="#") замовити тур
                        .col 
                            .container
                                .row
                                    .col 
                                        img.d-block.m-auto.mb-1(src="img/quotes.svg", alt="#")
                                .row
                                    .col 
                                        p.description.position-relative.fw-normal.fst-italic.m-auto Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                                .row
                                    .col 
                                        a.text-decoration-none(href="#") 
                                            p.name.fw-normal.text-center.m-0 Олег Набережний
                                            p.fw-normal.text-center.m-0 клієнт
                                            img.d-block.m-auto(src="img/catch_wave_img.png" alt="#")
            .offer-week.container 
                .row
                    .col 
                        h2.text-center.text-uppercase.fw-normal Спеціальні пропозиції тижня
                        p.main-text.mb-4.text-center.fw-normal.fst-icalic Гарячі праозиції, по-швидше обирай і поїхали!
                .row
                    .col
                        +bottomCard("img/week_img_one.png", "before", "Романтична подорож на 2", "Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.", "2599 грн.", "замовити")
                    .col 
                        +bottomCard("img/week_img_two.png", "before-plus", "Велотур", "Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!", "555 грн.", "замовити")
                    .col 
                        +bottomCard("img/week_img_three.png", "before", "На острови!", "Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!", "1559 грн.", "замовити")
                    .col 
                        +bottomCard("img/week_img_four.png", "before", "Катання на сьорфінгу", "Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!", "999 грн.", "замовити")
            .main-bottom.container 
                .row.flex-wrap
                    .padding.col-12.col-md 
                        h2.fw-normal.text-transform-uppercase.m-auto додаткова інформація
                    .padding.col-12.col-md.d-flex.flex-wrap.align-items-stretch.justify-content-center
                        +mainBottomCard("Графік роботи готелів.xls", "Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.", "bg-one")
                    .padding.col-12.col-md.d-flex.flex-wrap.align-items-stretch.justify-content-center
                        +mainBottomCard("Інформація про харчування.xls", "У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.", "bg-two")
                    .col-12.col-md.d-flex.flex-wrap.align-items-stretch
                        .ask-question.container
                            .row
                                .col 
                                    h3.text-center.fw-normal.mb-4.position-relative задати питання
                            .row
                                .col 
                                    p.text-center.fw-normal.m-auto.mb-4 Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                            .row
                                .col 
                                    a.tel.d-block.text-center.fw-normal.text-decoration-none.mb-4(href="tel:+380505698511") 
                                        img(src="img/phone.svg", alt="#")
                                        |+38 (050) 56 98 511
                            .row
                                .col 
                                    a.text-decoration-none.position-relative(href="#") 
                                        b.d-block.text-center.fw-normal Анна Миколаївна
                                        span.d-block.text-center.fw-normal консультант 
                                        img.position-absolute(src="img/main_bottom_img.png", alt="#")
                
        include components/footer.pug
        script(src="js/bootstrap.bundle.min.js") 
